.main-header
    height: 61px
    background-color: #2f323a

    &__logo
        width: 264px
        height: 100%
        background-image: url('../img/logo.png')
        background-repeat: no-repeat
        background-position: center center
        background-color: #1e2025