main-nav
    height: 100%
    
.main-nav 
    float: left
    width: 264px
    height: inherit
    background-color: #2f323a
    overflow: hidden

    &__sep
        color: #575a5f
        border-bottom: 1px #373b42 solid
        margin: 8px 30px
        line-height: 40px
        text-transform: uppercase

    &__list
        margin: 0px
        padding: 0px

        &__item
            line-height: 50px
            padding-left: 30px

            a
                color: #FFF
                display: block
                text-decoration: none

            &:hover, &.active
                background-color: #1e2025
