.card 
    width: 100%
    background-color: #FFF
    border-radius: 6px
    background-color: #ffffff
    border: solid 1px #e7e7ed
    display: inline-block


    &--news
        margin: 0 0 20px 0

    &--news &__caption
        display: flex
        justify-content: space-between
        color: #c0c8d1
        font-size: 14px

    &__row
        padding: 10px 20px
        &--sep
            border-bottom: solid 1px #EEE

    &__media
        background: #333
        min-height: 150px
        margin: 10px 0

    &__title
        color: #5c9df5
        font-size: 14px

    &__date
        font-size: 11px
        color: #b9b9b9
        float: right

    &__content
        font-size: 14px
        color: #666